GO:0007275	development
GO:0006807	nitrogen_compound_metabolism
GO:0009056	catabolism
GO:0043284	biopolymer_biosynthesis
GO:0043037	translation
GO:0015976	carbon_utilization
GO:0019748	secondary_metabolism
GO:0005975	carbohydrate_metabolism
GO:0043241	protein_complex_disassembly
GO:0006056	mannoprotein_metabolism
GO:0006457	protein_folding
GO:0006461	protein_complex_assembly
GO:0006464	protein_modification
GO:0009100	glycoprotein_metabolism
GO:0042157	lipoprotein_metabolism
GO:0051261	protein_depolymerization
GO:0006259	DNA_metabolism
GO:0016070	RNA_metabolism
GO:0006066	alcohol_metabolism
GO:0006081	aldehyde_metabolism
GO:0006082	organic_acid_metabolism
GO:0006091	generation_of_precursor_metabolites_and_energy
GO:0006350	transcription
GO:0009116	nucleoside_metabolism
GO:0009117	nucleotide_metabolism
GO:0009225	nucleotide-sugar_metabolism
GO:0016458	gene_silencing
GO:0006518	peptide_metabolism
GO:0006519	amino_acid_and_derivative_metabolism
GO:0006662	glycerol_ether_metabolism
GO:0006725	aromatic_compound_metabolism
GO:0006730	one-carbon_compound_metabolism
GO:0006766	vitamin_metabolism
GO:0006790	sulfur_metabolism
GO:0006793	phosphorus_metabolism
GO:0006800	oxygen_and_reactive_oxygen_species_metabolism
GO:0009308	amine_metabolism
GO:0042180	ketone_metabolism
GO:0043094	metabolic_compound_salvage
GO:0046483	heterocycle_metabolism
GO:0051186	cofactor_metabolism
GO:0006629	lipid_metabolism
GO:0016265	death
GO:0042592	homeostasis
GO:0046903	secretion
GO:0050874	organismal_physiological_process
GO:0000280	nuclear_division
GO:0006276	plasmid_maintenance
GO:0006811	ion_transport
GO:0006818	hydrogen_transport
GO:0006869	lipid_transport
GO:0008643	carbohydrate_transport
GO:0015791	polyol_transport
GO:0015833	peptide_transport
GO:0015837	amine_transport
GO:0015849	organic_acid_transport
GO:0015891	siderophore_transport
GO:0015931	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_transport
GO:0016192	vesicle-mediated_transport
GO:0042044	fluid_transport
GO:0046907	intracellular_transport
GO:0051180	vitamin_transport
GO:0051181	cofactor_transport
GO:0006914	autophagy
GO:0007049	cell_cycle
GO:0007059	chromosome_segregation
GO:0008283	cell_proliferation
GO:0007005	mitochondrion_organization_and_biogenesis
GO:0007010	cytoskeleton_organization_and_biogenesis
GO:0007029	ER_organization_and_biogenesis
GO:0007031	peroxisome_organization_and_biogenesis
GO:0007032	endosome_organization_and_biogenesis
GO:0007033	vacuole_organization_and_biogenesis
GO:0016050	vesicle_organization_and_biogenesis
GO:0031023	microtubule_organizing_center_organization_and_biogenesis
GO:0048284	organelle_fusion
GO:0048285	organelle_fission
GO:0048308	organelle_inheritance
GO:0051276	chromosome_organization_and_biogenesis
GO:0006997	nuclear_organization_and_biogenesis
GO:0007028	cytoplasm_organization_and_biogenesis
GO:0016044	membrane_organization_and_biogenesis
GO:0045229	external_encapsulating_structure_organization_and_biogenesis
GO:0051301	cell_division
GO:0050896	response_to_stimulus
GO:0006403	RNA_localization
GO:0008104	protein_localization
GO:0051235	maintenance_of_localization
GO:0006944	membrane_fusion
GO:0007154	cell_communication
GO:0016032	viral_life_cycle
GO:0050789	regulation_of_biological_process
