method	code	key	value
counts	      	-0.30000000000000004	 
QNT	 QNT   	-0.30000000000000004	 
TMM	 TMM   	-0.30000000000000004	 
UQ	 UQ   	-0.30000000000000004	 
CPM	CPM     	-0.30000000000000004	CPM
CPM_QNT	CPMQNT   	-0.30000000000000004	CPM
RPKM	RPKM     	-0.30000000000000004	RPKM
RPKM_QNT	RPKMQNT   	-0.30000000000000004	RPKM
TPM	TPM     	-0.30000000000000004	TPM
TPM_QNT	TPMQNT   	-0.30000000000000004	TPM
CLR	   CLR	-0.30000000000000004	 
QNT_CLR	 QNTCLR	-0.30000000000000004	 
TMM_CLR	 TMMCLR	-0.30000000000000004	 
UQ_CLR	 UQCLR	-0.30000000000000004	 
CPM_CLR	CPM  CLR	-0.30000000000000004	CPM
CPM_QNT_CLR	CPMQNTCLR	-0.30000000000000004	CPM
RPKM_CLR	RPKM  CLR	-0.30000000000000004	RPKM
RPKM_QNT_CLR	RPKMQNTCLR	-0.30000000000000004	RPKM
TPM_CLR	TPM  CLR	-0.30000000000000004	TPM
TPM_QNT_CLR	TPMQNTCLR	-0.30000000000000004	TPM
WTO	   WTO	-0.30000000000000004	 
QNT_WTO	 QNTWTO	-0.30000000000000004	 
TMM_WTO	 TMMWTO	-0.30000000000000004	 
UQ_WTO	 UQWTO	-0.30000000000000004	 
CPM_WTO	CPM  WTO	-0.30000000000000004	CPM
CPM_QNT_WTO	CPMQNTWTO	-0.30000000000000004	CPM
RPKM_WTO	RPKM  WTO	-0.30000000000000004	RPKM
RPKM_QNT_WTO	RPKMQNTWTO	-0.30000000000000004	RPKM
TPM_WTO	TPM  WTO	-0.30000000000000004	TPM
TPM_QNT_WTO	TPMQNTWTO	-0.30000000000000004	TPM
counts	      	-0.2	  
QNT	 QNT   	-0.2	QNT
TMM	 TMM   	-0.2	TMM
UQ	 UQ   	-0.2	UQ
CPM	CPM     	-0.2	  
CPM_QNT	CPMQNT   	-0.2	QNT
RPKM	RPKM     	-0.2	  
RPKM_QNT	RPKMQNT   	-0.2	QNT
TPM	TPM     	-0.2	  
TPM_QNT	TPMQNT   	-0.2	QNT
CLR	   CLR	-0.2	  
QNT_CLR	 QNTCLR	-0.2	QNT
TMM_CLR	 TMMCLR	-0.2	TMM
UQ_CLR	 UQCLR	-0.2	UQ
CPM_CLR	CPM  CLR	-0.2	  
CPM_QNT_CLR	CPMQNTCLR	-0.2	QNT
RPKM_CLR	RPKM  CLR	-0.2	  
RPKM_QNT_CLR	RPKMQNTCLR	-0.2	QNT
TPM_CLR	TPM  CLR	-0.2	  
TPM_QNT_CLR	TPMQNTCLR	-0.2	QNT
WTO	   WTO	-0.2	  
QNT_WTO	 QNTWTO	-0.2	QNT
TMM_WTO	 TMMWTO	-0.2	TMM
UQ_WTO	 UQWTO	-0.2	UQ
CPM_WTO	CPM  WTO	-0.2	  
CPM_QNT_WTO	CPMQNTWTO	-0.2	QNT
RPKM_WTO	RPKM  WTO	-0.2	  
RPKM_QNT_WTO	RPKMQNTWTO	-0.2	QNT
TPM_WTO	TPM  WTO	-0.2	  
TPM_QNT_WTO	TPMQNTWTO	-0.2	QNT
counts	      	-0.1	   
QNT	 QNT   	-0.1	   
TMM	 TMM   	-0.1	   
UQ	 UQ   	-0.1	   
CPM	CPM     	-0.1	   
CPM_QNT	CPMQNT   	-0.1	   
RPKM	RPKM     	-0.1	   
RPKM_QNT	RPKMQNT   	-0.1	   
TPM	TPM     	-0.1	   
TPM_QNT	TPMQNT   	-0.1	   
CLR	   CLR	-0.1	CLR
QNT_CLR	 QNTCLR	-0.1	CLR
TMM_CLR	 TMMCLR	-0.1	CLR
UQ_CLR	 UQCLR	-0.1	CLR
CPM_CLR	CPM  CLR	-0.1	CLR
CPM_QNT_CLR	CPMQNTCLR	-0.1	CLR
RPKM_CLR	RPKM  CLR	-0.1	CLR
RPKM_QNT_CLR	RPKMQNTCLR	-0.1	CLR
TPM_CLR	TPM  CLR	-0.1	CLR
TPM_QNT_CLR	TPMQNTCLR	-0.1	CLR
WTO	   WTO	-0.1	WTO
QNT_WTO	 QNTWTO	-0.1	WTO
TMM_WTO	 TMMWTO	-0.1	WTO
UQ_WTO	 UQWTO	-0.1	WTO
CPM_WTO	CPM  WTO	-0.1	WTO
CPM_QNT_WTO	CPMQNTWTO	-0.1	WTO
RPKM_WTO	RPKM  WTO	-0.1	WTO
RPKM_QNT_WTO	RPKMQNTWTO	-0.1	WTO
TPM_WTO	TPM  WTO	-0.1	WTO
TPM_QNT_WTO	TPMQNTWTO	-0.1	WTO
