method	code	key	value
counts	      	-0.30000000000000004	 
quantile	 QNT   	-0.30000000000000004	 
TMM	 TMM   	-0.30000000000000004	 
UQ	 UQ   	-0.30000000000000004	 
CPM	CPM     	-0.30000000000000004	CPM
CPM_quantile	CPMQNT   	-0.30000000000000004	CPM
RPKM	RPKM     	-0.30000000000000004	RPKM
RPKM_quantile	RPKMQNT   	-0.30000000000000004	RPKM
TPM	TPM     	-0.30000000000000004	TPM
TPM_quantile	TPMQNT   	-0.30000000000000004	TPM
CLR	   CLR	-0.30000000000000004	 
quantile_CLR	 QNTCLR	-0.30000000000000004	 
TMM_CLR	 TMMCLR	-0.30000000000000004	 
UQ_CLR	 UQCLR	-0.30000000000000004	 
CPM_CLR	CPM  CLR	-0.30000000000000004	CPM
CPM_quantile_CLR	CPMQNTCLR	-0.30000000000000004	CPM
RPKM_CLR	RPKM  CLR	-0.30000000000000004	RPKM
RPKM_quantile_CLR	RPKMQNTCLR	-0.30000000000000004	RPKM
TPM_CLR	TPM  CLR	-0.30000000000000004	TPM
TPM_quantile_CLR	TPMQNTCLR	-0.30000000000000004	TPM
wTO	   WTO	-0.30000000000000004	 
quantile_wTO	 QNTWTO	-0.30000000000000004	 
TMM_wTO	 TMMWTO	-0.30000000000000004	 
UQ_wTO	 UQWTO	-0.30000000000000004	 
CPM_wTO	CPM  WTO	-0.30000000000000004	CPM
CPM_quantile_wTO	CPMQNTWTO	-0.30000000000000004	CPM
RPKM_wTO	RPKM  WTO	-0.30000000000000004	RPKM
RPKM_quantile_wTO	RPKMQNTWTO	-0.30000000000000004	RPKM
TPM_wTO	TPM  WTO	-0.30000000000000004	TPM
TPM_quantile_wTO	TPMQNTWTO	-0.30000000000000004	TPM
counts	      	-0.2	  
quantile	 QNT   	-0.2	QNT
TMM	 TMM   	-0.2	TMM
UQ	 UQ   	-0.2	UQ
CPM	CPM     	-0.2	  
CPM_quantile	CPMQNT   	-0.2	QNT
RPKM	RPKM     	-0.2	  
RPKM_quantile	RPKMQNT   	-0.2	QNT
TPM	TPM     	-0.2	  
TPM_quantile	TPMQNT   	-0.2	QNT
CLR	   CLR	-0.2	  
quantile_CLR	 QNTCLR	-0.2	QNT
TMM_CLR	 TMMCLR	-0.2	TMM
UQ_CLR	 UQCLR	-0.2	UQ
CPM_CLR	CPM  CLR	-0.2	  
CPM_quantile_CLR	CPMQNTCLR	-0.2	QNT
RPKM_CLR	RPKM  CLR	-0.2	  
RPKM_quantile_CLR	RPKMQNTCLR	-0.2	QNT
TPM_CLR	TPM  CLR	-0.2	  
TPM_quantile_CLR	TPMQNTCLR	-0.2	QNT
wTO	   WTO	-0.2	  
quantile_wTO	 QNTWTO	-0.2	QNT
TMM_wTO	 TMMWTO	-0.2	TMM
UQ_wTO	 UQWTO	-0.2	UQ
CPM_wTO	CPM  WTO	-0.2	  
CPM_quantile_wTO	CPMQNTWTO	-0.2	QNT
RPKM_wTO	RPKM  WTO	-0.2	  
RPKM_quantile_wTO	RPKMQNTWTO	-0.2	QNT
TPM_wTO	TPM  WTO	-0.2	  
TPM_quantile_wTO	TPMQNTWTO	-0.2	QNT
counts	      	-0.1	   
quantile	 QNT   	-0.1	   
TMM	 TMM   	-0.1	   
UQ	 UQ   	-0.1	   
CPM	CPM     	-0.1	   
CPM_quantile	CPMQNT   	-0.1	   
RPKM	RPKM     	-0.1	   
RPKM_quantile	RPKMQNT   	-0.1	   
TPM	TPM     	-0.1	   
TPM_quantile	TPMQNT   	-0.1	   
CLR	   CLR	-0.1	CLR
quantile_CLR	 QNTCLR	-0.1	CLR
TMM_CLR	 TMMCLR	-0.1	CLR
UQ_CLR	 UQCLR	-0.1	CLR
CPM_CLR	CPM  CLR	-0.1	CLR
CPM_quantile_CLR	CPMQNTCLR	-0.1	CLR
RPKM_CLR	RPKM  CLR	-0.1	CLR
RPKM_quantile_CLR	RPKMQNTCLR	-0.1	CLR
TPM_CLR	TPM  CLR	-0.1	CLR
TPM_quantile_CLR	TPMQNTCLR	-0.1	CLR
wTO	   WTO	-0.1	WTO
quantile_wTO	 QNTWTO	-0.1	WTO
TMM_wTO	 TMMWTO	-0.1	WTO
UQ_wTO	 UQWTO	-0.1	WTO
CPM_wTO	CPM  WTO	-0.1	WTO
CPM_quantile_wTO	CPMQNTWTO	-0.1	WTO
RPKM_wTO	RPKM  WTO	-0.1	WTO
RPKM_quantile_wTO	RPKMQNTWTO	-0.1	WTO
TPM_wTO	TPM  WTO	-0.1	WTO
TPM_quantile_wTO	TPMQNTWTO	-0.1	WTO
